# RogueLike

./: DifficultyFormula.xlsx  RogueLike.cs  RogueLike.csproj  RogueSystems.cs  build.txt  description.txt
Items/: RogueGlobalItem.cs  RogueItem.cs
Items/Cards/: Card.cs  CommonCard.cs  CommonCard.pdn  CorruptCard.cs  CorruptCard.pdn  EliteCard.cs  EliteCard.pdn  LegendaryCard.cs  LegendaryCard.pdn  RareCard.cs  RareCard.pdn
Localization/: en-US.hjson
NPCs/: RogueGlobalNPC.cs
Players/: Rogue.Hooks.cs  Rogue.Stats.cs  Rogue.cs
Shards/: Shard.cs  Shards.Static.cs  ShardsHelper.cs  ShardsLoader.cs
Shards/Commons/: IncreasedDamage.cs  IncreasedDefense.cs  MaxHealthPerc.cs  MaxHealthRegenPerc.cs
Shards/Corrupted/: BareChested.cs  EldrichRegeneration.cs  EnergyShield.cs
Shards/Legendary/BreakerBlade/: ILikeAChallenge.cs
Shards/Legendary/SeedWeapons/: TripleShot.cs
UI/: RogueUI.cs  ShardEntry.cs
UI/Catalog/: CatalogState.cs
UI/PerkSelection/: Selector.cs  ShardSelectionState.cs
