<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>RogueLike</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Items\Cards\Common.pdn" />
    <None Remove="Items\Cards\CommonCard.pdn" />
    <None Remove="Items\Cards\CorruptCard.pdn" />
    <None Remove="Items\Cards\Epic.pdn" />
    <None Remove="Items\Cards\EpicCard.pdn" />
    <None Remove="Items\Cards\Legendary.pdn" />
    <None Remove="Items\Cards\LegendaryCard.pdn" />
    <None Remove="Items\Cards\RareCard.pdn" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Infuller">
      <HintPath>..\Infuller\bin\Debug\net6.0\Infuller.dll</HintPath>
    </Reference>
    <Reference Include="WebmilioCommons">
      <HintPath>..\WebmilioCommons-Releases\WebmilioCommons.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NPCs\" />
    <Folder Include="Shards\Legendary\StarCannon\" />
    <Folder Include="Shards\Tiers\" />
  </ItemGroup>
</Project>